m4trace:aclocal.m4:1179: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1180: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1181: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1182: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1183: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1184: -1- m4_include([acinclude.m4])
m4trace:configure.ac:27: -1- AC_INIT([smtp-api.c])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:27: -1- AC_SUBST([SHELL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:27: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:27: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:27: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:27: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:27: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:27: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:27: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:27: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:27: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:27: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:27: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:27: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:27: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:27: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:27: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:27: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:27: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:27: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:27: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:27: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:27: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:27: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:27: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:27: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:27: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:27: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:27: -1- AC_SUBST([DEFS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- AC_SUBST([build_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:27: -1- AC_SUBST([host_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:27: -1- AC_SUBST([target_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:28: -1- _m4_warn([obsolete], ['AM_CONFIG_HEADER': this macro is obsolete.
You should use the 'AC_CONFIG_HEADERS' macro instead.], [aclocal.m4:744: AM_CONFIG_HEADER is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:29: -1- AM_INIT_AUTOMAKE([libesmtp], [1.0.6])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:29: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:29: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.], [aclocal.m4:438: AM_INIT_AUTOMAKE is expanded from...
configure.ac:29: the top level])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE], [libesmtp])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AC_SUBST([VERSION], [1.0.6])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:29: -1- AC_SUBST([install_sh])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:29: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:29: -1- AC_SUBST([STRIP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:29: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:29: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:29: -1- AC_SUBST([AWK])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:29: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:29: -1- AC_SUBST([am__tar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:29: -1- AC_SUBST([am__untar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:29: -1- AM_SILENT_RULES
m4trace:configure.ac:29: -1- AC_SUBST([AM_V])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:29: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:29: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:29: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:30: -1- AC_CANONICAL_HOST
m4trace:configure.ac:30: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:30: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:30: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([build_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:30: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:30: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([host_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:40: -1- AC_SUBST([LIB_CURRENT])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIB_CURRENT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIB_CURRENT$])
m4trace:configure.ac:41: -1- AC_SUBST([LIB_REVISION])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIB_REVISION])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIB_REVISION$])
m4trace:configure.ac:42: -1- AC_SUBST([LIB_AGE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIB_AGE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIB_AGE$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBESMTP_VERSION])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBESMTP_VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBESMTP_VERSION$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:51: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:51: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:51: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:51: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:51: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:51: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:51: -1- AC_SUBST([am__include])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:51: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:51: -1- AC_SUBST([am__quote])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:51: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:51: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:51: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:51: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:51: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:51: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:51: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:51: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:51: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:51: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:51: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:51: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:54: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:108: AM_PROG_LIBTOOL is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:54: -1- LT_INIT
m4trace:configure.ac:54: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:54: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:54: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:54: -1- AC_SUBST([SED])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:54: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:54: -1- AC_SUBST([GREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:54: -1- AC_SUBST([EGREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:54: -1- AC_SUBST([FGREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:54: -1- AC_SUBST([GREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:54: -1- AC_SUBST([LD])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:54: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:54: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:54: -1- AC_SUBST([NM])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:54: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:54: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:54: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:54: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:54: -1- AC_SUBST([AR])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:54: -1- AC_SUBST([STRIP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:54: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:54: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:54: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:54: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:54: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:54: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:54: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:54: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:54: -1- AC_SUBST([LIPO])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:54: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:54: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:54: -1- AC_SUBST([CPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:54: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:63: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:63: -1- AH_OUTPUT([__EXTENSIONS__], [/* Sun\'s netdb.h needs this for getaddrinfo */
@%:@undef __EXTENSIONS__])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([_OSF_SOURCE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^_OSF_SOURCE$])
m4trace:configure.ac:66: -1- AH_OUTPUT([_OSF_SOURCE], [/* OSF needs this for getaddrinfo */
@%:@undef _OSF_SOURCE])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:69: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:69: -1- AH_OUTPUT([_GNU_SOURCE], [/* GNU needs this for strcasecmp etc */
@%:@undef _GNU_SOURCE])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([_ISOC9X_SOURCE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^_ISOC9X_SOURCE$])
m4trace:configure.ac:101: -1- AH_OUTPUT([_ISOC9X_SOURCE], [/* ISO compliant code */
@%:@undef _ISOC9X_SOURCE])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([_ISOC99_SOURCE])
m4trace:configure.ac:102: -1- m4_pattern_allow([^_ISOC99_SOURCE$])
m4trace:configure.ac:102: -1- AH_OUTPUT([_ISOC99_SOURCE], [/* ISO compliant code */
@%:@undef _ISOC99_SOURCE])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_C_SOURCE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.ac:103: -1- AH_OUTPUT([_POSIX_C_SOURCE], [/* POSIX compliant code */
@%:@undef _POSIX_C_SOURCE])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:104: -1- AH_OUTPUT([_XOPEN_SOURCE], [/* Single Unix conformance */
@%:@undef _XOPEN_SOURCE])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLSYM])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_DLSYM$])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_DLSYM], [/* the dlsym() function is available */
@%:@undef HAVE_DLSYM])
m4trace:configure.ac:146: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acinclude.m4:41: ACX_PTHREAD is expanded from...
configure.ac:146: the top level])
m4trace:configure.ac:146: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acinclude.m4:41: ACX_PTHREAD is expanded from...
configure.ac:146: the top level])
m4trace:configure.ac:146: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acinclude.m4:41: ACX_PTHREAD is expanded from...
configure.ac:146: the top level])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:146: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:146: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:146: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:146: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:146: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:146: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([PTHREAD_LDFLAGS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([PTHREAD_LDFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^PTHREAD_LDFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:146: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:146: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:146: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:146: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([USE_PTHREADS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^USE_PTHREADS$])
m4trace:configure.ac:161: -1- AH_OUTPUT([USE_PTHREADS], [/* Build with support for Posix threading */
@%:@undef USE_PTHREADS])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_LWRES_NETDB_H], [/* Define to 1 if you have the <lwres/netdb.h> header file. */
@%:@undef HAVE_LWRES_NETDB_H])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWRES_NETDB_H])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE_LWRES_NETDB_H$])
m4trace:configure.ac:196: -1- AH_OUTPUT([HAVE_LIBLWRES], [/* Define to 1 if you have the `lwres\' library (-llwres). */
@%:@undef HAVE_LIBLWRES])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLWRES])
m4trace:configure.ac:196: -1- m4_pattern_allow([^HAVE_LIBLWRES$])
m4trace:configure.ac:210: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:210: the top level])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:229: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Does system provide RFC 2553/Posix getaddrinfo? */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:235: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getaddrinfo.$ac_objext"])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:235: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:235: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETIPNODEBYNAME])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_GETIPNODEBYNAME$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_GETIPNODEBYNAME], [/* Set when getipnodebyname is available */
@%:@undef HAVE_GETIPNODEBYNAME])
m4trace:configure.ac:250: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:255: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:47: AC_SEARCH_LIBS is expanded from...
configure.ac:250: the top level])
m4trace:configure.ac:250: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:255: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:47: AC_SEARCH_LIBS is expanded from...
configure.ac:250: the top level])
m4trace:configure.ac:250: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:255: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:47: AC_SEARCH_LIBS is expanded from...
configure.ac:250: the top level])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R])
m4trace:configure.ac:250: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME_R], [/* Number of parameters to gethostbyname_r or 0 if not available */
@%:@undef HAVE_GETHOSTBYNAME_R])
m4trace:configure.ac:263: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS gethostbyname.$ac_objext"])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:263: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:263: -1- AC_LIBSOURCE([gethostbyname.c])
m4trace:configure.ac:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.ac:265: the top level])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([USE_IPV6])
m4trace:configure.ac:278: -1- m4_pattern_allow([^USE_IPV6$])
m4trace:configure.ac:278: -1- AH_OUTPUT([USE_IPV6], [/* Enable IPv6 support */
@%:@undef USE_IPV6])
m4trace:configure.ac:333: -1- AC_SUBST([RPM_REQUIRES])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([RPM_REQUIRES])
m4trace:configure.ac:333: -1- m4_pattern_allow([^RPM_REQUIRES$])
m4trace:configure.ac:334: -1- AC_SUBST([RPM_BUILDREQUIRES])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([RPM_BUILDREQUIRES])
m4trace:configure.ac:334: -1- m4_pattern_allow([^RPM_BUILDREQUIRES$])
m4trace:configure.ac:335: -1- AC_SUBST([RPM_OPENSSL])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([RPM_OPENSSL])
m4trace:configure.ac:335: -1- m4_pattern_allow([^RPM_OPENSSL$])
m4trace:configure.ac:336: -1- AC_SUBST([RPM_OPENSSLDEVEL])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([RPM_OPENSSLDEVEL])
m4trace:configure.ac:336: -1- m4_pattern_allow([^RPM_OPENSSLDEVEL$])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([USE_SASL])
m4trace:configure.ac:345: -1- m4_pattern_allow([^USE_SASL$])
m4trace:configure.ac:345: -1- AH_OUTPUT([USE_SASL], [/* Build with support for SMTP AUTH using SASL */
@%:@undef USE_SASL])
m4trace:configure.ac:358: -1- AC_SUBST([plugindir])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([plugindir])
m4trace:configure.ac:358: -1- m4_pattern_allow([^plugindir$])
m4trace:configure.ac:359: -2- AC_DEFINE_TRACE_LITERAL([AUTHPLUGINDIR])
m4trace:configure.ac:359: -2- m4_pattern_allow([^AUTHPLUGINDIR$])
m4trace:configure.ac:359: -2- AC_DEFINE_TRACE_LITERAL([AUTHPLUGINDIR])
m4trace:configure.ac:359: -2- m4_pattern_allow([^AUTHPLUGINDIR$])
m4trace:configure.ac:359: -2- AH_OUTPUT([AUTHPLUGINDIR], [/* location of authentication plugins. */
@%:@undef AUTHPLUGINDIR])
m4trace:configure.ac:371: -1- AC_SUBST([CRAMMD5_LIBS])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([CRAMMD5_LIBS])
m4trace:configure.ac:371: -1- m4_pattern_allow([^CRAMMD5_LIBS$])
m4trace:configure.ac:384: -1- AC_SUBST([CRAMMD5_LTLIBOBJS])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([CRAMMD5_LTLIBOBJS])
m4trace:configure.ac:384: -1- m4_pattern_allow([^CRAMMD5_LTLIBOBJS$])
m4trace:configure.ac:398: -1- AC_SUBST([NTLM_LIBS])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([NTLM_LIBS])
m4trace:configure.ac:398: -1- m4_pattern_allow([^NTLM_LIBS$])
m4trace:configure.ac:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:411: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:411: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Set when -lcrypto from OpenSSL is available */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([USE_TLS])
m4trace:configure.ac:421: -1- m4_pattern_allow([^USE_TLS$])
m4trace:configure.ac:421: -1- AH_OUTPUT([USE_TLS], [/* Build with support for SMTP STARTTLS extension */
@%:@undef USE_TLS])
m4trace:configure.ac:438: -1- AC_DEFINE_TRACE_LITERAL([USE_CHUNKING])
m4trace:configure.ac:438: -1- m4_pattern_allow([^USE_CHUNKING$])
m4trace:configure.ac:438: -1- AH_OUTPUT([USE_CHUNKING], [/* Enable experimental support for SMTP CHUNKING extension */
@%:@undef USE_CHUNKING])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([USE_ETRN])
m4trace:configure.ac:455: -1- m4_pattern_allow([^USE_ETRN$])
m4trace:configure.ac:455: -1- AH_OUTPUT([USE_ETRN], [/* Enable experimental support for SMTP ETRN extension */
@%:@undef USE_ETRN])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([USE_XUSR])
m4trace:configure.ac:473: -1- m4_pattern_allow([^USE_XUSR$])
m4trace:configure.ac:473: -1- AH_OUTPUT([USE_XUSR], [/* Enable support for sendmail XUSR extension */
@%:@undef USE_XUSR])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([AUTH_ID_HACK])
m4trace:configure.ac:491: -1- m4_pattern_allow([^AUTH_ID_HACK$])
m4trace:configure.ac:491: -1- AH_OUTPUT([AUTH_ID_HACK], [/* support non-standard EHLO AUTH= response */
@%:@undef AUTH_ID_HACK])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:507: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:507: -1- AH_OUTPUT([DEBUG], [/* Enable additional debugging code */
@%:@undef DEBUG])
m4trace:configure.ac:509: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:509: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:509: -1- AH_OUTPUT([NDEBUG], [/* Disable assertions */
@%:@undef NDEBUG])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:516: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:516: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:517: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:517: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:523: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:523: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:524: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:525: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:525: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:525: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:525: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:526: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:526: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:527: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:527: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:533: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:533: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.ac:533: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:534: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:534: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:535: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:535: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:535: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:541: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:541: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strdup.$ac_objext"])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:541: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:541: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.ac:541: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:541: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strcasecmp.$ac_objext"])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:541: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:541: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.ac:541: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:541: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strncasecmp.$ac_objext"])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:541: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:541: -1- AC_LIBSOURCE([strncasecmp.c])
m4trace:configure.ac:541: -1- AH_OUTPUT([HAVE_MEMRCHR], [/* Define to 1 if you have the `memrchr\' function. */
@%:@undef HAVE_MEMRCHR])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMRCHR])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HAVE_MEMRCHR$])
m4trace:configure.ac:541: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memrchr.$ac_objext"])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:541: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:541: -1- AC_LIBSOURCE([memrchr.c])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:549: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.ac:549: -2- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:549: -2- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Set when localtime_r is available */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.ac:551: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.ac:551: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
configure.ac:551: the top level])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_STRERROR_R])
m4trace:configure.ac:551: -1- m4_pattern_allow([^HAVE_WORKING_STRERROR_R$])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_WORKING_STRERROR_R], [/* strerror_r works! */
@%:@undef HAVE_WORKING_STRERROR_R])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
@%:@undef HAVE_LOCALTIME])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:576: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:353: ACX_SNPRINTF is expanded from...
configure.ac:576: the top level])
m4trace:configure.ac:576: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_SNPRINTF])
m4trace:configure.ac:576: -2- m4_pattern_allow([^HAVE_WORKING_SNPRINTF$])
m4trace:configure.ac:576: -2- AH_OUTPUT([HAVE_WORKING_SNPRINTF], [/* snprintf correctly terminates the buffer on overflow */
@%:@undef HAVE_WORKING_SNPRINTF])
m4trace:configure.ac:576: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:576: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:576: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.ac:582: -1- AC_SUBST([SASL_PLUGINS])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([SASL_PLUGINS])
m4trace:configure.ac:582: -1- m4_pattern_allow([^SASL_PLUGINS$])
m4trace:configure.ac:583: -1- AC_SUBST([DIST_PLUGINS])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([DIST_PLUGINS])
m4trace:configure.ac:583: -1- m4_pattern_allow([^DIST_PLUGINS$])
m4trace:configure.ac:584: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:584: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:584: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:585: -1- AC_SUBST([LIBS])
m4trace:configure.ac:585: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:585: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:586: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:586: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:587: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:587: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:588: -1- AC_SUBST([CC])
m4trace:configure.ac:588: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:588: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:589: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:589: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:589: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:590: -1- AC_SUBST([subdirs])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:590: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:593: -1- AC_SUBST([LTLIBOBJS])
m4trace:configure.ac:593: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:593: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:595: -1- AC_SUBST([LTALLOCA])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([LTALLOCA])
m4trace:configure.ac:595: -1- m4_pattern_allow([^LTALLOCA$])
m4trace:configure.ac:597: -1- AC_CONFIG_FILES([libesmtp-config libesmtp.spec
	   Makefile login/Makefile plain/Makefile crammd5/Makefile ntlm/Makefile])
m4trace:configure.ac:597: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:597: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:597: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:597: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:597: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:597: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:597: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:597: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:597: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:597: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:597: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:597: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:597: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
